# AllenCarr

./: AllenCarr.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therapy/allencarr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therapy/allencarr/Activity/: MainDrawerActivity.kt  MoreView.kt  SplashActivity.kt
app/src/main/java/com/therapy/allencarr/Adapter/: AdapterMain.kt
app/src/main/java/com/therapy/allencarr/DTO/: DTOReview.kt
app/src/main/res/drawable/: border_mainvideo.xml  border_popup.xml  border_theraphy.xml
app/src/main/res/layout/: activity_more_view2.xml  activity_splash.xml  ads_view.xml  app_bar_main_drawer.xml  content_main_drawer.xml  famous_review.xml  nav_header_main_drawer.xml  review_one.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: array_frontnumber.xml  array_participantnumber.xml  array_payselector.xml  array_theraphytype.xml  strings.xml  styles.xml
app/src/test/java/com/therapy/allencarr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
